<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b20e1125a2d3448b8b08981ac15836a0" Name="Diagram1">
        <EntityTypeShape EntityType="RA76154Model.FormaPagamento" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RA76154Model.Operadora" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RA76154Model.Recarga" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RA76154Model.Telefone" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="RA76154Model.FK_Recarga_FormaPagamento" ManuallyRouted="false" />
        <AssociationConnector Association="RA76154Model.FK_Recarga_Operadora" ManuallyRouted="false" />
        <AssociationConnector Association="RA76154Model.FK_Recarga_Telefone" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>