<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="becbbb18ce8d4baaaa075580da26c6e3" Name="Diagram1">
        <EntityTypeShape EntityType="DB_RECARGAModel.FormaPagamento" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RECARGAModel.Operadora" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RECARGAModel.Recarga" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RECARGAModel.Telefone" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DB_RECARGAModel.FK_Recarga_FormaPagamento" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RECARGAModel.FK_Telefone_Operadora" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RECARGAModel.FK_Recarga_Telefone" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>